{
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "lib": ["es2016", "dom"],
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["assets/*"]
    },
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}
